{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1",
      "continue": true
    },
    {
      "src": "/api/(.*)",
      "dest": "https://cuteness-rescue-backend.onrender.com/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/uploads/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}