{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}